lxc:
  hosts:

  children:
    ####################
    bookstack:
      hosts:


    ####################
    cloudbeaver:
      hosts:


    ####################
    emqx:
      hosts:


    ####################
    frigate:
      hosts:


    ####################
    gitea:
      hosts:

    ####################
    grafana:
      hosts:

    ####################
    jellyfin:
      hosts:

    ####################
    jellyseerr:
      hosts:

    ####################
    mailcow:
      hosts:

    ####################
    nzbget:
      hosts:

    ####################
    paperless:
      hosts:

    ####################
    prowlarr:
      hosts:

    ####################
    radarr:
      hosts:
