lxc:
  children:
    ####################
    bookstack:
      hosts:

    ####################
    cloudbeaver:
      hosts:

    ####################
    emqx:
      hosts:

    ####################
    frigate:
      hosts:
