---

##################### Required #####################

node: espeon
vmid: 20200

##################### Optional #####################

netif_config: '{"net0":"name=eth0,ip=dhcp,bridge=vmbr1,tag=10,hwaddr=82:D4:4D:C7:3D:72"}'

core: 1

disk: "local-lvm:10"

additional_conf_lines:
 - "mp0: /media/media,mp=/media/media"
