---

##################### Required #####################

node: espeon
vmid: 20206

##################### Optional #####################

core: 2

netif_config: '{"net0":"name=eth0,ip=dhcp,bridge=vmbr1,tag=10,hwaddr=46:9F:74:05:34:48"}'

disk: "local-lvm:10"
