NETHERMIND_JSONRPCCONFIG_ENABLED=true
NETHERMIND_JSONRPCCONFIG_ENABLEDMODULES=[Admin,Eth,Mev,Subscribe,Trace,TxPool,Web3,Net]
NETHERMIND_JSONRPCCONFIG_HOST="0.0.0.0"
NETHERMIND_JSONRPCCONFIG_PORT=8545
NETHERMIND_JSONRPCCONFIG_ENGINEPORT=8551
NETHERMIND_JSONRPCCONFIG_ENGINEHOST="0.0.0.0"
NETHERMIND_JSONRPCCONFIG_WEBSOCKETSPORT=8546

NETHERMIND_INITCONFIG_WEBSOCKETSENABLED=true
NETHERMIND_INITCONFIG_DISCOVERYENABLED=true
NETHERMIND_INITCONFIG_MEMORYHINT=10240000000

NETHERMIND_NETWORKCONFIG_MAXACTIVEPEERS=600
NETHERMIND_NETWORKCONFIG_DISCOVERYPORT=30304
NETHERMIND_NETWORKCONFIG_P2PPORT=30304

NETHERMIND_METRICSCONFIG_ENABLED=false
NETHERMIND_METRICSCONFIG_NODENAME=GnosisEL
NETHERMIND_METRICSCONFIG_PUSHGATEWAYURL=http://localhost:9090/metrics

NETHERMIND_HEALTHCHECKSCONFIG_ENABLED=true

NETHERMIND_MERGECONFIG_ENABLED=true

NETHERMIND_PRUNINGCONFIG_CACHEMB=2048

