---

##################### Required #####################

node: espeon
vmid: 20204

##################### Optional #####################

netif_config: '{"net0":"name=eth0,ip=dhcp,bridge=vmbr1,tag=10,hwaddr=56:20:A6:7D:AE:5E"}'

core: 1
